.button_normal {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  background: #2878ff;
  color: white;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.button_return {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(36, 139, 242, 1);
  line-height: 40px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(36, 139, 242, 1);
}
